Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [DC_DC_CONVERTER.PrjPcb]
   Generated File[DC_DC_Copper_Signal_Top.gbr]
   Generated File[DC_DC_Copper_Signal_Bot.gbr]
   Generated File[DC_DC_Pads_Bot.gbr]
   Generated File[DC_DC_Pads_Top.gbr]
   Generated File[DC_DC_Legend_Top.gbr]
   Generated File[DC_DC_Legend_Bot.gbr]
   Generated File[DC_DC_Soldermask_Top.gbr]
   Generated File[DC_DC_Soldermask_Bot.gbr]
   Generated File[DC_DC_Paste_Top.gbr]
   Generated File[DC_DC_Paste_Bot.gbr]
   Generated File[DC_DC_Profile.gbr]
   Generated File[DC_DC_NPTH_Drill.gbr]
   Generated File[DC_DC_PTH_Drill.gbr]
   Generated File[DC_DC.EXTREP]
   Generated File[DC_DC.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 8:48:22 PM On 4/27/2024
