Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [AC_DC_Converter.PrjPcb]
   Generated File[AC_DC_PCB_Copper_Signal_Top.gbr]
   Generated File[AC_DC_PCB_Copper_Signal_Bot.gbr]
   Generated File[AC_DC_PCB_Legend_Top.gbr]
   Generated File[AC_DC_PCB_Legend_Bot.gbr]
   Generated File[AC_DC_PCB_Soldermask_Top.gbr]
   Generated File[AC_DC_PCB_Soldermask_Bot.gbr]
   Generated File[AC_DC_PCB_Paste_Top.gbr]
   Generated File[AC_DC_PCB_Paste_Bot.gbr]
   Generated File[AC_DC_PCB_Profile.gbr]
   Generated File[AC_DC_PCB_NPTH_Drill.gbr]
   Generated File[AC_DC_PCB_PTH_Drill.gbr]
   Generated File[AC_DC_PCB.EXTREP]
   Generated File[AC_DC_PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 10:36:26 PM On 5/8/2024
