Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Steering_PCB_THD.PrjPcb]
   Generated File[Steering_THD_Copper_Signal_Top.gbr]
   Generated File[Steering_THD_Copper_Signal_Bot.gbr]
   Generated File[Steering_THD_Legend_Top.gbr]
   Generated File[Steering_THD_Legend_Bot.gbr]
   Generated File[Steering_THD_Soldermask_Top.gbr]
   Generated File[Steering_THD_Soldermask_Bot.gbr]
   Generated File[Steering_THD_Paste_Top.gbr]
   Generated File[Steering_THD_Paste_Bot.gbr]
   Generated File[Steering_THD_Profile.gbr]
   Generated File[Steering_THD_NPTH_Drill.gbr]
   Generated File[Steering_THD_PTH_Drill.gbr]
   Generated File[Steering_THD.EXTREP]
   Generated File[Steering_THD.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 7:25:25 PM On 6/10/2024
